[content]
xalign = 0.5
yalign = 0.5
monitor = 0
start_blanked = off
start_fullscreen = on
white_blanking = off

[presenter]
monitor = 1
start_fullscreen = off
pointer = red
show_bigbuttons = off
show_annotations = off
scroll_number = off
slide_ratio = 0.75

[layout]
plain = {
	    "resizeable": true,
	    "children": [
	        "current",
	        {
	            "resizeable": true,
	            "children": [
	                "next",
	                "annotations"
	            ],
	            "proportions": [
	                0.55,
	                0.44999999999999996
	            ],
	            "orientation": "vertical"
	        }
	    ],
	    "proportions": [
	        0.6697916666666667,
	        0.3302083333333333
	    ],
	    "orientation": "horizontal"
	}

highlight = {
	    "resizeable": true,
	    "orientation": "horizontal",
	    "children": [
	        "highlight",
	        {
	            "resizeable": true,
	            "orientation": "vertical",
	            "children": [
	                "next",
	                "annotations"
	            ],
	            "proportions": [
	                0.55,
	                0.45
	            ]
	        }
	    ],
	    "proportions": [
	        0.67,
	        0.33
	    ]
	}

notes = {
	    "resizeable": true,
	    "children": [
	        "notes",
	        {
	            "resizeable": false,
	            "children": [
	                "current",
	                "next"
	            ],
	            "orientation": "vertical"
	        }
	    ],
	    "proportions": [
	        0.6,
	        0.4
	    ],
	    "orientation": "horizontal"
	}

[cache]
maxpages = 200

[scribble]
color = rgba(255,0,0,1.)
width = 8
